mod.web_layout.BackendLayouts {
	default {
		title = Standard
		icon = EXT:muldenland/Resources/Public/Images/BackendLayouts/default.png
		config {
			backend_layout {
				colCount = 1
				rowCount = 4
				rows {
					1  {
						columns {
							1 {
								name = LLL:EXT:muldenland/Resources/Private/Site/Language/be_locallang.xlf:backend.Content
								colPos = 0
								colspan = 1
								allowed {
									#CType = 2cols, 3cols, bw_focuspoint_images_svg, dermatthesfrauhofer_slider, Button, dermatthesfrauhofer_accordion, dermatthesfrauhofer_iconwithheadline, dermatthesfrauhofer_projectbox, textmedia, news_pi1, news_newsdetail, news_categorylist, list, uploads, felogin_login, shortcut, falsecuredownload_filetree
									#list_type = calendarize_list, calendarize_latest, calendarize_detail
								}
							}
						}
					}
				}
			}
		}
	}
}